# dotnetwithangular

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  UserController.cs
API/DTOs/: MemberDto.cs  UserDto.cs  UserRequestDto.cs
API/Data/: DataContext.cs  Seed.cs  UsersSeedData.json
API/Data/Migrations/: 20230219120852_InitialCreate.Designer.cs  20230219120852_InitialCreate.cs  20230219160355_UserPasswordAdded.Designer.cs  20230219160355_UserPasswordAdded.cs  20230219163336_UserIdentityUpdated.Designer.cs  20230219163336_UserIdentityUpdated.cs  20230220153915_changepasswordfield.Designer.cs  20230220153915_changepasswordfield.cs  20230223114710_AddNewFieldsAndPhotoTable.Designer.cs  20230223114710_AddNewFieldsAndPhotoTable.cs  DataContextModelSnapshot.cs
API/Errors/: ErrorResponseMessage.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityExtesionServces.cs  SwaggerServicesExtension.cs
API/Filters/: ModelValidationException.cs  SwaggerDefaultValues.cs  ValidateModelAttribute.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Mappers/: AutoMapperProfile.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Models/: AppUser.cs  Photos.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs  UserRepository.cs
